DROP USER IF EXISTS $MYSQL_USER@'$ACCESS_SOURCE_IP';
CREATE USER $MYSQL_USER@'$ACCESS_SOURCE_IP' IDENTIFIED BY '$MYSQL_PASSWORD';
GRANT SELECT,INSERT,UPDATE ON $MYSQL_DATABASE.* TO $MYSQL_USER@'$ACCESS_SOURCE_IP';

CREATE TABLE `session` (
  `session_id` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sess` json NOT NULL,
  `expire` int(10) unsigned NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `IDX_session_expire` (`expire`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

GRANT SELECT,INSERT,UPDATE,DELETE ON $MYSQL_DATABASE.session TO $MYSQL_USER@'$ACCESS_SOURCE_IP';
